# Задача 2: Найдите сумму цифр трехзначного числа. 
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

# print("Введите трёхзначное число")
# n = int(input())
# sum = n // 100 + (n // 10 - (n // 100*10)) + n % 10
# print("Сумма чисел = ", sum)

# Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе
# они сделали S журавликов. Сколько журавликов сделал каждый
# ребенок, если известно, что Петя и Сережа сделали одинаковое
# количество журавликов, а Катя сделала в два раза больше журавликов,
# чем Петя и Сережа вместе?
# 6 -> 1 4 1
# 24 -> 4 16 4
# 60 -> 10 40 10

# print("Введите сколько сделано журавликов: ")
# s = int(input())
# help = s/3
# print ("Петя сделал", int(help/2), "журавликов")
# print ("Сережа сделал", int(help/2), "журавликов")
# print ("Катя сделала", int(help*2), "журавликов")

# Задача 6: Вы пользуетесь общественным транспортом? Вероятно, вы
# расплачивались за проезд и получали билет с номером. Счастливым
# билетом называют такой билет с шестизначным номером, где сумма
# первых трех цифр равна сумме последних трех. Т.е. билет с номером
# 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать
# программу, которая проверяет счастливость билета.
# 385916 -> yes
# 123456 -> no

# print("Введите номер билета: ")
# n = int(input())
# sum1 = n//100000 + (n//10000 - n//100000*10) + (n//1000 - n//10000*10)
# sum2 = (n//100 - n//1000*10) + (n//10 - n//100*10) + n%10
# if sum1 == sum2:
#     print("yes")
# else:
#     print("no")

# Задача 8: Требуется определить, можно ли от шоколадки размером n
# × m долек отломить k долек, если разрешается сделать один разлом по
# прямой между дольками (то есть разломить шоколадку на два
# прямоугольника).
# 3 2 4 -> yes
# 3 2 1 -> no

# print("Введите ширину шоколадки: ")
# n = int(input())
# print("Введите длину шоколадки: ")
# m = int(input())
# print("Введите необходимое кол-во долек: ")
# k = int(input())
# if k < n * m and ((k % n == 0) or (k % m == 0)):
#     print("yes")
# else:
#     print("no")